spring.datasource.url=jdbc:mysql://localhost:3306/database
server.error.whitelabel.enabled=false
spring.datasource.username=root
spring.datasource.password=1234
server.port=8090
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false